<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./static/pastel.css"> -->
    <!-- <link rel="stylesheet" href="./static/custom.css"> -->
    <!-- <link rel="stylesheet" href="./static/dark.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Roboto+Mono&display=swap"
        rel="stylesheet">
</head>

<style>
        * {
        margin: 0;
        padding: 0;
        transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }


    :root {
        --bg-danger: #F9E1E5;
        --bg-cooldown: #e1f1f9;
        --bg-success: #D6F0E0;
        --bg-warning: #FBF0DA;
        --text-danger: #AF233A;
        --text-cooldown: #2380af;
        --text-success: #0D6832;
        --text-warning: #73510D;
        --drop-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
        --radius: calc(0.5rem - 1px);
    }

    body {
        background-color: hsl(0, 0%, 96%);
    }

    .card {
        box-shadow: var(--drop-shadow);
        border-radius: var(--radius);
        border: none;
    }

    .btn-submit {
        border: none;
        background-color: var(--bg-cooldown);
        color: var(--text-cooldown);
    }
</style>

<body>
    <div class="container" style="min-height: 100vh; display: flex;
    justify-content: center;
    align-items: center;">
        <div class="card">
            <div class="card-body p-4">
                <h1 class="card-title mb-4 ">
                    Welcome to SlingingAI
                </h1>
                <form action="/login" method="POST">
                    <div class="form-floating mb-3">
                        <input name="otp" type="password" class="form-control" id="otp" placeholder="">
                        <label for="otp" class="text-muted">One Time Passcode</label>
                    </div>
                    {% if error_message %}
                    <div class="alert alert-danger" role="alert">
                        {{error_message}}
                    </div>
                    {% endif %}
                    <button type="submit" class="btn btn-submit w-100">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>