<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlingingAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./static/pastel.css"> -->
    <!-- <link rel="stylesheet" href="./static/custom.css"> -->
    <!-- <link rel="stylesheet" href="./static/dark.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/monokai-sublime.min.css"
        integrity="sha512-ade8vHOXH67Cm9z/U2vBpckPD1Enhdxl3N05ChXyFx5xikfqggrK4RrEele+VWY/iaZyfk7Bhk6CyZvlh7+5JQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }


    :root {
        --bg-danger: #F9E1E5;
        --bg-cooldown: #e1f1f9;
        --bg-success: #D6F0E0;
        --bg-warning: #FBF0DA;
        --text-danger: #AF233A;
        --text-cooldown: #2380af;
        --text-success: #0D6832;
        --text-warning: #73510D;
        --drop-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
        --radius: calc(0.5rem - 1px);
    }

    body {
        background-color: hsl(0, 0%, 96%);
    }


    .card {
        box-shadow: var(--drop-shadow);
        border-radius: var(--radius);
        border: none;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300vh;
        background-color: rgba(0, 0, 0, 0.1); /* Adjust the alpha (0.5) for the desired transparency */
        z-index: 1; /* Make sure it's above the main content */
        transition: opacity 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Add a transition for the opacity property */
        -webkit-backdrop-filter: blur(5px); /* Apply a blur effect to the background */
        backdrop-filter: blur(5px); /* Apply a blur effect to the background */
        display: none;
    }

    #sidebar {
        /* make sticky */
        top: 0;
    }

    /* For mobile devices with a maximum width of 767px (adjust as needed) */
    @media (max-width: 767px) {
        #main-content {
            position: absolute;
        }

        #overlay {
            display: block;
        }
    }

    /* For desktop devices (screens wider than 767px, adjust as needed) */
    @media (min-width: 768px) {
        #main-content {
            position: relative;
        }
    }
</style>

<body>
    <div class="parent">
        <div class="content">
            <div class="container-fluid overflow-x-hidden">
                <div class="row" style="min-height: 100vh; min-height: fill-available; min-height: -webkit-fill-available;">
                    <div class="d-flex p-0">
                        <div class="d-flex flex-shrink-0 align-items-center flex-column card rounded-start-0" id="sidebar" style="z-index: 1;">
                            <div class="p-2">
                                <h1><i class="bi bi-house"></i></h1>
                            </div>
                            <div class="p-2">
                                <h1><i class="bi bi-paperclip"></i></h1>
                            </div>
                            <div class="p-2">
                                <h1><i class="bi bi-gear"></i></h1>
                            </div>
                            <div class="mt-auto p-2">
                                <h1><i class="bi bi-box-arrow-left"></i></h1>
                            </div>
                        </div>
                        <div class="w-100 px-4 py-2 overflow-auto" id="main-content" style="z-index: 0;">
                            <div id="overlay"></div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <div class="card-title">
                                        testing
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.getElementById("sidebar");
        const mainContent = document.getElementById("main-content");
        const hammertime_main = new Hammer(mainContent);

        hammertime_main.on("panright", function (ev) {
            if (window.innerWidth < 768) {
                sidebar.style.transform = "translateX(0)";
                overlay.style.display = "block"; // Show the overlay
                console.log(window.scrollY);
                // snap the window to the top
                window.scrollTo(0, 0);
            }
        });

        hammertime_main.on("panleft", function (ev) {
            if (window.innerWidth < 768) {
                sidebar.style.transform = "translateX(-100%)";
                overlay.style.display = "none"; // Hide the overlay
            }
        });
    });
</script>
<!-- <script src="./javascript/api.js"></script>
<script src="./javascript/textarea_sizer.js"></script> -->

</html>